{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "framework": null,
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  },
  "functions": {
    "api/**": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
